# WhereAreYou

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/onmyway/: CalendarViewModelTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/whereareyou/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/whereareyounow/: CalendarViewModelTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onmyway/: GlobalViewModel.kt  MainActivity.kt  OnMyWayApplication.kt
app/src/main/java/com/onmyway/data/: FriendProvider.kt  ViewType.kt
app/src/main/java/com/onmyway/globalvalue/: DataStoreFileName.kt
app/src/main/java/com/onmyway/service/: FirebaseMessagingService.kt
app/src/main/java/com/onmyway/test/: ScreenState.kt  Test.kt  TestViewModel.kt
app/src/main/java/com/onmyway/ui/: MainNavigation.kt
app/src/main/java/com/onmyway/util/: AnimationUtil.kt  ClickableNoEffect.kt  ColorUtil.kt  ColoredShadow.kt  CustomPreview.kt  InputTextValidator.kt  LocationUtil.kt  NavigationUtil.kt  NetworkManager.kt  SoundSearcherUtil.kt  TokenManager.kt
app/src/main/java/com/whereareyou/: GlobalViewModel.kt  MainActivity.kt  WhereAreYouApplication.kt
app/src/main/java/com/whereareyou/constants/: Constants.kt
app/src/main/java/com/whereareyou/data/: BriefDateScheduleProvider.kt  Constants.kt  Friend.kt  FriendProvider.kt  GlobalValue.kt  Schedule.kt  ViewType.kt
app/src/main/java/com/whereareyou/di/: NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/whereareyou/service/: FirebaseMessagingService.kt
app/src/main/java/com/whereareyou/ui/: MainNavigation.kt
app/src/main/java/com/whereareyou/util/: AnimationUtil.kt  CalendarUtil.kt  LocationUtil.kt  NetworkManager.kt  SoundSearcherUtil.kt
app/src/main/java/com/whereareyounow/: GlobalViewModel.kt  MainActivity.kt  WhereAreYouApplication.kt
app/src/main/java/com/whereareyounow/data/: Constants.kt  FriendProvider.kt  GlobalValue.kt  Schedule.kt  ScreenValue.kt  SignUpScreenUIState.kt  ViewType.kt
app/src/main/java/com/whereareyounow/di/: NetworkModule.kt
app/src/main/java/com/whereareyounow/globalvalue/: DataStoreFileName.kt  GlobalValues.kt  ScheduleColor.kt
app/src/main/java/com/whereareyounow/service/: FirebaseMessagingService.kt
app/src/main/java/com/whereareyounow/test/: ScreenState.kt  Test.kt  TestViewModel.kt
app/src/main/java/com/whereareyounow/ui/: MainNavigation.kt
app/src/main/java/com/whereareyounow/util/: AnimationUtil.kt  CalendarUtil.kt  ClickableNoEffect.kt  ColorUtil.kt  ColoredShadow.kt  CustomPreview.kt  DraggableListUtil.kt  FileUtil.kt  InputTextValidator.kt  LocationUtil.kt  NavigationUtil.kt  NetworkManager.kt  SoundSearcherUtil.kt  TokenManager.kt  UiState.kt
app/src/main/res/drawable/: account_circle_fill0_wght100_grad0_opsz24.xml  account_circle_fill0_wght200_grad0_opsz24.xml  arrow_back.xml  arrow_back_ios_new_fill0_wght100_grad0_opsz24.xml  arrow_forward_ios_fill0_wght100_grad0_opsz24.xml  article_fill0_wght200_grad0_opsz24.xml  bottomnavbar_friend.xml  bottomnavbar_home.xml  bottomnavbar_mypage.xml  calendar.xml  calendar_filled.xml  calendar_outlined.xml  cancel_fill0_wght300_grad0_opsz24.xml  check.xml  check1.xml  check_box.xml  check_box2.xml  check_circle_fill0_wght300_grad0_opsz24.xml  check_yellow.xml  check_yellow_2.xml  checked1.xml  clock.xml  clock_200.xml  destination.xml  event_note_fill0_wght300_grad0_opsz24.xml  friends_filled.xml  friends_outlined.xml  group.xml  group_fill0_wght200_grad0_opsz24.xml  ic24_notification.xml  ic_areyouask.xml  ic_areyougetmemory.xml  ic_areyourealbyebye.xml  ic_areyourealbyebyedetail.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_ask.xml  ic_authout.xml  (+112 more)
app/src/main/res/values/: client_id.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/onmyway/: ExampleUnitTest.kt
app/src/test/java/com/onmyway/util/: InputTextValidatorTest.kt
app/src/test/java/com/whereareyou/: ExampleUnitTest.kt
app/src/test/java/com/whereareyounow/: ExampleUnitTest.kt
app/src/test/java/com/whereareyounow/util/: InputTextValidatorTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/onmyway/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/whereareyou/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/whereareyounow/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/onmyway/api/: FCMApi.kt  FeedApi.kt  FriendApi.kt  LocationApi.kt  MemberApi.kt  ScheduleApi.kt  SearchLocationApi.kt
data/src/main/java/com/onmyway/datasource/: SearchLocationDataSource.kt  SharedPreferencesDataSource.kt
data/src/main/java/com/onmyway/globalvalue/: Constants.kt  DataStoreKey.kt
data/src/main/java/com/onmyway/repository/: DataStoreRepositoryImpl.kt  FCMRepositoryImpl.kt  FriendRepositoryImpl.kt  LocationRepositoryImpl.kt  MemberRepositoryImpl.kt  ScheduleRepositoryImpl.kt  SearchLocationRepositoryImpl.kt  SharedPreferencesRepository.kt
data/src/main/java/com/onmyway/util/: NetworkResultHandler.kt
data/src/main/java/com/whereareyou/api/: FCMApi.kt  FriendApi.kt  GroupApi.kt  LocationApi.kt  ScheduleApi.kt  SearchLocationApi.kt  SignInApi.kt  SignUpApi.kt  WhereAreYouApi.kt
data/src/main/java/com/whereareyou/datasource/: DataStoreDataSource.kt  RemoteDataSource.kt  SearchLocationDataSource.kt  SharedPreferencesDataSource.kt
data/src/main/java/com/whereareyou/model/: GetDailySchedule.kt  GetMonthlySchedule.kt
data/src/main/java/com/whereareyou/repository/: FriendRepositoryImpl.kt  LocationRepositoryImpl.kt  RemoteRepository.kt  ScheduleRepositoryImpl.kt  SearchLocationRepositoryImpl.kt  SharedPreferencesRepository.kt  SignInRepositoryImpl.kt  SignUpRepositoryImpl.kt
(+1206 files in other folders)
